spring.application.name=login-template
#server.port=8081

# Logging levels
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
# logging.level.org.springframework.boot.autoconfigure=DEBUG

# JWT configuration
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub